[env:esp32dev]
platform = espressif32 @ ~6.3.1
board = esp32dev
framework = arduino
lib_deps =
	sqfmi/Watchy
	https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv

upload_speed = 3000000
upload_port = /dev/cu.usbserial-MQK8G8
monitor_port = /dev/cu.usbserial-MQK8G8
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
